[gd_scene format=3 uid="uid://dpi8eoqdihjci"]

[ext_resource type="Script" uid="uid://nvvevx75khmy" path="res://Scripts/heart_gui.gd" id="1_6lklo"]
[ext_resource type="Texture2D" uid="uid://d112il3c1u6hm" path="res://Sprites/Atlas Textures/heart_full.tres" id="1_461pk"]
[ext_resource type="Texture2D" uid="uid://fkhcs0aiwb21" path="res://Sprites/Atlas Textures/heart_3-4.tres" id="3_orta5"]
[ext_resource type="Texture2D" uid="uid://bwmtt6ll8hsu6" path="res://Sprites/Atlas Textures/heart_2-4.tres" id="4_2wj10"]
[ext_resource type="Texture2D" uid="uid://mqlvhtxjhilw" path="res://Sprites/Atlas Textures/heart_1-4.tres" id="5_dlrnc"]
[ext_resource type="Texture2D" uid="uid://bm5l2wl4ely62" path="res://Sprites/Atlas Textures/heart_empty.tres" id="6_f7vgq"]

[node name="Heart" type="Panel" unique_id=1345547915 node_paths=PackedStringArray("sprite")]
self_modulate = Color(1, 1, 1, 0)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_6lklo")
sprite = NodePath("HeartTexture")
sprite_4_4_heart = ExtResource("1_461pk")
sprite_3_4_heart = ExtResource("3_orta5")
sprite_2_4_heart = ExtResource("4_2wj10")
sprite_1_4_heart = ExtResource("5_dlrnc")
sprite_0_4_heart = ExtResource("6_f7vgq")

[node name="HeartTexture" type="TextureRect" parent="." unique_id=835270428]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_461pk")
stretch_mode = 4
